HW 3/HW/MainWindow.xaml

<Window x:Class="HW.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Background="#FF33B84B">
    <Grid> 
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition />
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="1">
            <TextBlock Text="Login" TextAlignment="Center" FontSize="14" FontWeight="Bold" />
            <TextBox Name="textBoxLogin" Grid.Row="1" Height="30" Width="350" Padding="4"/>
        </StackPanel>

        <StackPanel Grid.Row="2">
            <TextBlock Text="Password" TextAlignment="Center" FontSize="14" FontWeight="Bold" />
            <PasswordBox Name="textBoxPassword" Grid.Row="2" Height="30" Width="350" Padding="4"/>
        </StackPanel>


        <Button Grid.Row="3" Height="30" Width="150" Content="Enter" FontSize="20" FontWeight="Bold" Click="ButtonEnter_Click" Cursor="Hand"/>
        <Button Grid.Row="4" Height="30" Width="150" Content="Create New Account" FontSize="15" Click="ButtonNewAccount_Click" Cursor="Hand"/>

    </Grid> 
</Window>
