HW 3/HW/NewAccountWindow.xaml

<Window x:Class="HW.NewAccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HW"
        mc:Ignorable="d"
        Title="NewAccountWindow" Height="300" Width="300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Background="#FFF19C98">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" VerticalAlignment="Center" >
            <TextBlock FontWeight="Bold" TextAlignment="Center">Login</TextBlock>
            <TextBox Height="20" Margin="5" Name="textBoxLogin"/>
        </StackPanel>

        <StackPanel Grid.Row="1" VerticalAlignment="Center" >
            <TextBlock FontWeight="Bold" TextAlignment="Center">Password</TextBlock>
            <TextBox Height="20" Margin="5" Name="textBoxPassword"/>
        </StackPanel>

        <StackPanel Grid.Row="2" VerticalAlignment="Center" >
            <TextBlock FontWeight="Bold" TextAlignment="Center">Repeat your password</TextBlock>
            <TextBox Height="20" Margin="5" Name="textBoxPasswordRep"/>
        </StackPanel>

        <Button Grid.Row="3" VerticalAlignment="Center" Height="40" Width="70" Content="OK" FontWeight="Bold" Click="ButtonOk_Click" Cursor="Hand"/>
    </Grid> 
</Window>
