HW3/HW2.UI/Login.xaml

<Window x:Class="HW2.Core.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Login"
        MinHeight="640"
        MinWidth="480"
        Height="640"
        Width="480"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBox
            Name="Username"
            Width="240"
            Margin="0 0 0 150"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <PasswordBox
            Name="Password"
            Width="240"
            Margin="0 0 0 50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Button
            Content="Login"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="80"
            Margin="0 50 0 0"
            Name="LoginButton"
            Click="LoginButton_Click"
            Background="LightGreen" />

        <Button
            Content="Sign up"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="80"
            Margin="0 130 0 0"
            Name="RegisterButton"
            Click="RegisterButton_Click"
            Background="LightCyan" />
        <Label
            Content="Username"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="62"
            Height="26"
            Margin="0 0 310 150"
            FontStyle="Italic" />
        <Label
            Content="Password"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="60"
            Height="26"
            Margin="0 0 310 50"
            FontStyle="Italic" />
        <Label
            Content="Welcome to transport shedule's app!"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="220"
            Height="26"
            Margin="0 20 0 0"
            FontWeight="Bold"
            Foreground="Blue" />
        <Image
            HorizontalAlignment="Center"
            Height="130"
            VerticalAlignment="Center"
            Width="130"
            Margin="0 0 0 390"
            Source="map.jpg" />
        <Label
            Content="Please enter your data or register"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="220"
            Height="26"
            Margin="0 0 0 210"
            FontStyle="Italic"
            FontWeight="DemiBold"
            Foreground="DarkBlue" />
        <Button
            Content="Close app"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="75"
            Margin="300 300 0 0"
            Name="CloseButton"
            Click="CloseButton_Click"
            Background="LightPink" />
    </Grid>
</Window>