HW3/HW2.UI/Register.xaml

<Window x:Class="HW2.Core.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Sign up"
        MinHeight="640"
        MinWidth="480"
        Height="640"
        Width="480"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <TextBox
            Name="Username"
            Width="240"
            Margin="0 0 0 100"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <TextBox
            Name="Email"
            Width="240"
            Margin="0 0 0 50"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <PasswordBox
            Name="Password"
            Width="240"
            Margin="0 0 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <PasswordBox
            Name="PasswordConfirmation"
            Width="240"
            Margin="0 50 0 0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" />

        <Button
            Content="Sign up!"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="80"
            Margin="0 100 0 0"
            Name="RegisterButton"
            Click="RegisterButton_Click"
            Background="LightGreen" />

        <Button
            Content="Cancel"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="80"
            Margin="0 170 0 0"
            Name="CancelButton"
            Click="CancelButton_Click"
            Background="LightPink" />
        <Label
            Content="Email"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="60"
            Height="26"
            Margin="0 0 375 50"
            FontStyle="Italic" />
        <Label
            Content="Password"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="60"
            Height="26"
            Margin="0 0 375 0"
            FontStyle="Italic" />
        <Label
            Content="Repeat password"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="100"
            Height="26"
            Margin="0 50 335 0"
            FontStyle="Italic" />
        <Label
            Content="Username"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Width="70"
            Height="26"
            Margin="0 0 365 100"
            FontStyle="Italic" />
        <Label
            Content="Please, enter your data to access the application."
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            Width="300"
            Height="30"
            Margin="0 20 0 0"
            FontWeight="Bold"
            Foreground="Blue" />
        <Image
            HorizontalAlignment="Center"
            Height="180"
            VerticalAlignment="Center"
            Width="200"
            Margin="0 0 0 350"
            Source="map2.jpg" />
    </Grid>
</Window>