StudentGrades/StudentGrades.UI/AddEditStudentWindow.xaml

<Window x:Class="StudentGrades.UI.AddEditStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades.UI"
        mc:Ignorable="d"
        Title="AddEditStudentWindow" Height="360" Width="400" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center">Name</TextBlock>
        <TextBox Name="textBoxName" Grid.Column="1" Height="20" Margin="5" ></TextBox>
 
        <DataGrid Name="dataGridGrades" Grid.Row="1" Grid.ColumnSpan="2" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Course" Width="1*" Binding="{Binding Course.Name}"/>
                <DataGridTextColumn Header="Credits" Binding="{Binding Course.Credits}"/>
                <DataGridTextColumn Header="Grade" Binding="{Binding Value}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Name="textBlockRating" Margin="5" Grid.Row="2">Rating</TextBlock>
        
        

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 10 0 0" >
            <Button Width="100" Height="25" Margin="5" Click="ButtonOk_Click">OK</Button>
            <Button Width="100" Height="25" Margin="5" Click="ButtonCancel_Click">Cancel</Button>
            
        </StackPanel>
    </Grid>
</Window>
