StudentGrades/StudentGrades.UI/AddEditCourseWindow.xaml

<Window x:Class="StudentGrades.UI.AddEditCourseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades.UI"
        mc:Ignorable="d"
        Title="AddEditCourseWindow" Height="160" Width="400" WindowStartupLocation="CenterOwner" 
            WindowStyle="SingleBorderWindow" PreviewKeyDown="Window_PreviewKeyDown">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center">Name</TextBlock>
        <TextBox Name="textBoxName" Grid.Column="1" Height="20" Margin="5"></TextBox>
        <TextBlock Grid.Row="1" VerticalAlignment="Center">Credits</TextBlock>
        <TextBox Name="textBoxCredits" Grid.Row="1" Grid.Column="1" Margin="5" Height="20"></TextBox>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                    Margin="0 10 0 0"
                    >
            <Button Width="100" Height="25" Margin="5" Click="ButtonOK_Click">OK</Button>
            <Button Width="100" Height="25" Margin="5" Click="ButtonCancel_Click">Cancel</Button>            
        </StackPanel>
    </Grid>
</Window>
