StudentGrades/StudentGrades.UI/MainWindow.xaml

<Window x:Class="StudentGrades.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentGrades.UI"
        mc:Ignorable="d"
        Title="Student grades" Height="350" Width="525">
    <TabControl>
        <TabItem Header="Students">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="listBoxStudents" DisplayMemberPath="Name"/>
                <StackPanel Grid.Column="1" Width="100" Orientation="Vertical">
                    <Button Margin="5" Click="ButtonAddStudent_Click">Add</Button>
                    <Button Margin="5" Click="ButtonEditStudent_Click_1">Edit</Button>
                    <Button Margin="5" Click="ButtonRemoveStudent_Click_2">Remove</Button>
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Courses">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <ListBox Name="listBoxCourses" DisplayMemberPath="Name"/>
                <StackPanel Grid.Column="1" Width="100" Orientation="Vertical">
                    <Button Margin="5" Click="ButtonAddCourse_Click">Add</Button>
                    <Button Margin="5" Click="ButtonEditCourse_Click">Edit</Button>
                    <Button Margin="5" Click="ButtonRemoveCourse_Click">Remove</Button>
                </StackPanel>               
            </Grid>
        </TabItem>
    </TabControl>
</Window>
